# StackDroid

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/arturvasilov/stackexchangeclient/activity/: QuestionActivity.java
app/src/main/java/ru/arturvasilov/stackexchangeclient/api/: RemoteRepository.java
app/src/main/java/ru/arturvasilov/stackexchangeclient/app/: Env.java
app/src/main/java/ru/arturvasilov/stackexchangeclient/app/analytics/: Analytics.java
app/src/main/java/ru/arturvasilov/stackexchangeclient/data/database/: AnswerTable.java  LocalRepository.java  NotificationTable.java  QuestionTable.java  SQLiteProvider.java  TagTable.java  UserTable.java
app/src/main/java/ru/arturvasilov/stackexchangeclient/service/: AppIndexingService.java  NotificationsRemoteViewService.java
app/src/main/res/values/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
