buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta2'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'io.fabric.tools:gradle:1.21.7'
        classpath 'com.google.gms:google-services:3.0.0'
    }

    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

def params = []
try {
    File paramsFile = new File("D:\\Android\\projects\\Stackdroid\\build_params.txt")
    paramsFile.eachLine {
        params.add(it)
    }
} catch (IOException ignored) {
    params.add('""')
    params.add('""')
    System.out.println('ERROR! Add your own client id and secret key for stackoverflow app')
}

def buildKeys = []
try {
    File buildFile = new File("D:\\Android\\projects\\Stackdroid\\build_release.txt")
    buildFile.eachLine {
        buildKeys.add(it)
    }
} catch (IOException ignored) {
    1.upto(4, {
        buildKeys.add("stub")
    })
}

ext {
    projectName = 'StackDroid'
    keySecret = params[0]
    clientId = params[1]
    versionName = '1.0.0'
    versionCode = 1

    keyAlias = buildKeys[0]
    keyPassword = buildKeys[1]
    storeFile = buildKeys[2]
    storePassword = buildKeys[3]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
